A wave of vertigo passes through your head and you have to stifle
the reflex to vomit as Ricol's shot smashes into your 'mech.
Your robotic steed has become unresponsive and you realize
that the last hit you took has disabled your reactor!
like a mountain of smoking metal, your mech slowly twists and crashes
to the ground. As the cockpit of the mech slams into the tarmac
you are knocked out cold.
With the coolant tanks ruptured and your cockpit sheilding destroyed
there is nothing to prevent the radiating fluid from filling your
command chamber. Mercifully, you are still unconscious as the boiling
chemicals wash over your body...
Ricol and his forces have won, you are dead. and somewhere, someone
probably just stubbed their toe in the dark, going to get a glass
of water.