The battle for Trellwan has been raging for over three
years. The forces of Duke Ricol, an unforgiving and 
brutal Kurita warlord, have crushed the resistance 
fighters on the planet, but have been left a broken and
hollow army in the process. Neither side is able or
willing to continue the fight nor are they ready to
concede victory to the opposing force. You are Natasha
Kerensky, the charismatic and brilliant leader of
the resistance forces. Your Battlemechs have all but been 
destroyed, however, you have formulated a desperate 
strategy to win your homeworld back from the clutches of 
the Kurita dictator. 
Hours ago, you dispatched a messenger to Ricol, challenging 
him to a 1 on 1 fight to settle the fate of the planet once 
and for all and you have just received his reply:
"My 'mech and I are waiting for you on the tarmac of the
starport. Come and face me if you dare".
Taking a deep breath you begin to climb the ladder to
the cockpit of your mech, knowing that the fate of your
world, and the lives of your people rest in your hands...
 
  