You board your mech and start the fusion reactor. A
dull hum accompanies the power-up sequence and the
computer reports that all systems are nominal. As you
make your way to the massive landing field in the center
of the starport you check and double check every system,
there is no room for error, Ricol is one of the most renown
mechwarriors in this sector of the galaxy and he will show
you no quarter. rounding a massive Hydrogen storage tank
you spot his 'mech right where he said he'd be. At least
he's a man of his word. Sending full power to your weapon 
systems you turn to bring the enemy Marauder into your
crosshairs. Noticing you on his sensors Ricol raises his
'mechs right arm in salute then points all of his guns in
your direction in an aggresive combat pose. Electrical charge
archs from the barrels of his PPCs as he readies for his first
shot.


LET THE BATTLE COMMENCE!