You score a direct hit on Ricols mech and watch in satisfation as the actuators
controlling its movements begin to fail!
With a whine, the Marauder twists and, pouring smoke, crashes to the ground.
Troops from both sides have assembled to watch the fight and, recognizing defeat,
the Kurita forces begin to raise their hands in surrender. The fight is over!
You climb from your mech, being careful to avoid the red hot patches of metal
where Recoil's LASERs and PPCs have found their mark. As you make your way down
the rungs of the ladder it takes you a moment to realize that the roar in your
ears is the sound of your own troops cheering... "NATA-SHA,! NATA-SHA! NATA-SHA!"
Ricol is pulled from his mech and helped to a medical vehicle by his men.
In the following days you meet with the Kurita warlord and iron out the terms
of his total surrender. While he may still be a threat for the other stars
in this corner of the galaxy, Twellwan will be free from his clutches forever.
Maybe one day you'll be able to raise enough money and support to take the fight
to him on his capital worlds, but for now, you're happy to celebrate with your
friends and loved ones and raise a glass to the freedom of your home...